[databases]
#database_name = host=<database_host> port=5432 client_encoding=UTF8

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 5432
unix_socket_dir = /var/run/postgresql
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

#stats_users = <stats_user>

pool_mode = transaction
server_reset_query = DISCARD ALL
max_client_conn = 10000
default_pool_size = 200
reserve_pool_size = 5

server_lifetime = 7200
server_idle_timeout = 0

log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
